#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define KDEF         0 // Default layer
#define KLOW         1 // Lower layer
#define KSET         2 // Lower layer

// Modifiers
#define HYPER(key)   LS(LC(LA(LG(key)))) // LSHFT+LCTRL+LALT+LGUI
#define MEH(key)     LS(LC(LA(key))) // LSHFT+LCTRL+LALT
#define GC(key)      LG(LC(key)) // LGUI+LCTRL

// Shortcuts
#define SP           SPACE
#define ALTGR        RALT

#define BRI_DN       C_BRIGHTNESS_DEC
#define BRI_UP       C_BRIGHTNESS_INC
#define VOL_UP       C_VOLUME_UP
#define VOL_DN       C_VOLUME_DOWN


&kscan0 {
       debounce-press-ms = <30>;
       debounce-release-ms = <30>;
};

/ {
       behaviors {
              bsdel: backspace_delete {
                     compatible = "zmk,behavior-mod-morph";
                     #binding-cells = <0>;
                     bindings = <&kp BACKSPACE>, <&kp DELETE>;
                     mods = <(MOD_LSFT|MOD_RSFT)>;
              };
       };

       macros {
              /**
              * Temporarily switches to a layer (`&mo`) while a modifier is held.
              * Analogous to QMK's `LM()`, using a parameterized macro.
              *
              * Params:
              *  1. Layer to switch to
              *  2. Modifier to press while layer is active
              *
              * Example:
              *  `&lm NUM_LAYER LSHIFT`
              */
              lm: lm {
                     compatible = "zmk,behavior-macro-two-param";
                     wait-ms = <0>;
                     tap-ms = <0>;
                     #binding-cells = <2>;
                     bindings
                         = <&macro_param_1to1>
                         , <&macro_press &mo MACRO_PLACEHOLDER>
                         , <&macro_param_2to1>
                         , <&macro_press &kp MACRO_PLACEHOLDER>
                         , <&macro_pause_for_release>
                         , <&macro_param_2to1>
                         , <&macro_release &kp MACRO_PLACEHOLDER>
                         , <&macro_param_1to1>
                         , <&macro_release &mo MACRO_PLACEHOLDER>
                         ;
                 };
       };

       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default";
                     bindings = <
&kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &mo KSET
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
&mt LCTRL ESC &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
              &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT                                  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT
                                                        &kp HOME      &kp END       &kp PG_UP     &mo KLOW
                                                                      &kp DEL       &kp PG_DN
                                          &kp BSPC      &kp LGUI      &kp LALT      &kp RALT      &kp RET       &kp SP
                     >;
              };

              lower_layer {
                     display-name = "Lower";
                     bindings = <
&kp F12       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
&mo KSET      &kp LC(1)     &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(9)     &none         &none         &kp LC(1)     &kp LC(PG_UP) &kp LC(PG_DN) &kp LC(9)     &none
&trans        &none         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
&trans        &kp LG(TAB)   &kp GC(LEFT)  &kp GC(RIGHT) &kp MEH(N)    &kp MEH(M)    &kp MEH(N)    &kp MEH(M)    &kp GC(LEFT)  &kp GC(RIGHT) &kp LG(TAB)   &trans
              &none         &kp C_PP      &kp C_PREV    &kp C_NEXT                                &kp VOL_DN    &kp VOL_UP    &kp C_MUTE    &none
                                                        &kp BRI_UP    &kp BRI_DN    &kp PSCRN     &kp INS
                                                                      &kp HOME      &kp PG_UP
                                          &trans        &lm KDEF RALT &kp END       &kp PG_DN     &trans        &trans
                     >;
              };

              settings_layer {
                     display-name = "Settings";
                     bindings = <
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none         &none         &none         &none         &none
&none         &out OUT_USB  &out OUT_BLE  &none         &sys_reset    &none         &none         &sys_reset    &none         &none         &none         &none
&trans        &none         &tnone        &none         &none         &none      &none         &none         &none         &none         &none         &none
&none         &none         &bt BT_CLR    &none         &none         &bootloader   &bootloader   &none         &none         &none         &none         &none
              &none         &none         &none         &none                                     &none         &none         &none         &none
                                                        &none         &none         &none         &none
                                                                      &none         &none
                                          &none         &none         &none         &none         &none         &none
                     >;
              };

       };
};
